NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDwYTIF1InXANM3c2NcivI4nhOk4m6ETA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rishik-tej.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rishik-tej
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rishik-tej.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=418742560906
NEXT_PUBLIC_FIREBASE_APP_ID=1:418742560906:web:8732effae96fe995786573